# TTS

TTClips-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TTClips-SPA/e2e/src/: app.e2e-spec.ts
TTClips-SPA/src/: index.html
TTClips-SPA/src/_services/: oauth.service.ts
TTClips-SPA/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
TTClips-SPA/src/app/_services/: oauth.service.ts
TTClips-SPA/src/app/login/: login.component.html  login.component.ts
TTClips_API/: Program.cs  Startup.cs  TTClipsDb.db  TTClips_API.csproj  TTClips_API.sln
TTClips_API/Builders/: RestClientBuilder.cs
TTClips_API/Builders/Interfaces/: IRestClientBuilder.cs
TTClips_API/Controllers/: AuthController.cs  ClipsController.cs  UsersController.cs
TTClips_API/DTOs/: UserToRegisterDto.cs  UserToTwitchFollowsDto.cs
TTClips_API/Data/: DataContext.cs
TTClips_API/Factories/RestClientFactory/: IRestClientFactroy.cs  RestClientFactory.cs
TTClips_API/Factories/RestRequestFactory/: IRestRequestFactory.cs  RestRequestFactory.cs
TTClips_API/Migrations/: 20190829161114_InitialMigration.Designer.cs  20190829161114_InitialMigration.cs  DataContextModelSnapshot.cs
TTClips_API/Models/: Clips.cs  Subscription.cs  User.cs
TTClips_API/Properties/: launchSettings.json
TTClips_API/Services/: RestClientService.cs  UserService.cs
TTClips_API/Services/Interfaces/: IRestClientService.cs  IUserService.cs
TTClips_API_Tests/: ClipsControllerTests.cs  TTClips_API_Tests.csproj
TTClips_API_Tests/BuilderTests/: RestFactoryTests.cs
TTClips_API_Tests/ControllerTests/: ClipsControllerTests.cs  UsersControllerTests.cs
TTClips_API_Tests/FactoriesTests/: RestFactoryTests.cs  RestRequestFactoryTests.cs
TTClips_API_Tests/ServicesTests/: RestClientServiceTests.cs  UserServiceTests.cs
